<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.92.2" />
  
  <meta name="description" content="Thankyou">
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css">
  
  
  <title>Thankyou | Welcome to PieEye</title>  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/formio.full.min.css">
  <link rel="stylesheet" href="css/quill.core.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
.container {
  max-width: '700px';
}
body {
             background-color: '';
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
  <input type="hidden" id="config_data" name="config_data"  value="{ &#34;color&#34;: { &#34;backgroundcolor&#34;: &#34;#000000&#34;, &#34;headerBackground&#34;: &#34;#000000&#34;, &#34;footerBackground&#34;: &#34;#000000&#34;, &#34;fontcolor&#34;: &#34;white&#34;, &#34;navText&#34;: &#34;#ffffff&#34;, &#34;footerText&#34;: &#34;#ffffff&#34; }, &#34;font&#34;: { &#34;bodyFontFamily&#34;: &#34;poppins,Arial,sans-serif&#34; }, &#34;contents&#34;: { &#34;hideFooter&#34;: false,&#34;hideHeader&#34;: true, &#34;footerText&#34;: &#34;Powered by PieEye Inc.&#34;, &#34;hideMenu&#34;: false, &#34;logoUrl&#34;: &#34;https://app.dev.pii.ai/img/brand/pieeye_logo-2-dark.png&#34; } }">
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <img id="logo" src= "" style="height: 60px;"/>
  <nav id="nav" class="nav justify-content-center" style="display: inline-flex;">
    
    
    
      
        
      
      
      <a class="nav-link " href="/"><i data-feather="home"></i> DSR Request</a>
    
      
        
      
      
      <a class="nav-link " href="/formarchtype/statusform/"><i data-feather="edit"></i> Status</a>
    
      
        
      
      
      <a class="nav-link " href="/formarchtype/thankyou/"><i data-feather="smile"></i> Thank you</a>
    
      
        
      
      
      <a class="nav-link " href="/formarchtype/status-detail-page/"><i data-feather="tag"></i> Status Details</a>
    
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>Thankyou</h1>


<div id="form" class="hidden"></div>

<script src="http://localhost:1313/js/feather.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/formiojs@4.0.6/dist/formio.full.min.js"></script>
<script type="text/javascript" src="https://cdn.quilljs.com/1.3.4/quill.js"></script>
<script type="text/javascript" src="http://localhost:1313/js/thankyou.js"></script>
<input type="hidden" name="dsr_req_id" value="51a9c2e4-7818-46a7-9001-b77c2227f7e2">
<div class=" row justify-content-center formcontainer" style="max-width: 750px;">
    <div class="col-lg-10 col-md-8">
        <div class="card-body pt-7 px-5">
            <div class="text-center m-2">
            <svg width="6em" height="6em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="#212529" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"></path>
            </svg>
            </div>
            <div class="text-center mt-4">
                <h4>Your identity needs to be confirmed..</h4>
                <h5>Your DSR Request ID</h5>
                <div id="sa" class=""></div>
            </div>
            <div class="pb-5">
                <p class="mt-4 pb-5">Please check your email for confirmation, click verify and we will start your request.</p>
            </div>
        </div>
    </div>
</div>   
<script>
    feather.replace()
</script>
<script type="text/javascript" src="http://localhost:1313/js/element_updater.js"></script>


      </main>
    </div>
    <footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">   
  </div>
</footer>
    <script src="http://localhost:1313/js/feather.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/formiojs@4.0.6/dist/formio.full.min.js"></script>
<script type="text/javascript" src="https://cdn.quilljs.com/1.3.4/quill.js"></script>
<script type="text/javascript" src="http://localhost:1313/js/pieeyecomponents.js"></script>

<script>
    feather.replace()
</script>

    



    
  

  
  </body>
</html>