.formcontainer {    
    margin: 0 auto;
}
.padding-tb-20 {
    padding: 20px 0;
}
:root {
    --backgroundcolor: #ffffff;
    --bodyFontFamily: 'Arial Black'; 
    --fontcolor: #000000;
    --navText: #000000;
    --headerBackground: '#ffffff';

}  
body {
    background-color: var(--backgroundcolor);
    font-family: var(--bodyFontFamily);
    color: var(--fontcolor);
  }
  #nav-border {
    background-color: var(--headerBackground);
 }
  #navText {
    color: var(--navText);
  }
  #footerText{
    color: var(--footerText);
  }
  .odd{
    background-color: 'transparent';
  } 